---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : I
          | Class  : Zombie
          | Rank   : intermediate
          | Rarity : Uncommon
          | Pet    : Kitsune
          | Item   : cornucopia
  
  Combat Numbers: 
     | Total hero HP: 7897
     | Total hero phy_dmg: 4000
     | Total hero mgk_dmg: 2000
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 125000000000
     | Hero stacked mgk_res: 62500000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 6000
  Boss Attack: 250
  
  Final Result: 12647
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : IV
          | Class  : God
          | Rank   : advanced
          | Rarity : Epic
          | Pet    : Sphinx
          | Item   : 
  
  Item : 1
          | Level                   : I
          | Kind                    : Implosion
          | Material/Energy/Vintage : Cosmic
          | Rarity                  : Uncommon
          | Quality                 : Normal
          | Element / Potency       : Fire
  
  Combat Numbers: 
     | Total hero HP: 9296
     | Total hero phy_dmg: 6500
     | Total hero mgk_dmg: 6000
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 62500000000
     | Hero stacked mgk_res: 62500000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 12500
  Boss Attack: 125
  
  Final Result: 20671
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : III
          | Class  : Marksman
          | Rank   : beginner
          | Rarity : Mythic
          | Pet    : Kitsune
          | Item   : elixir
  
  Combat Numbers: 
     | Total hero HP: 4998
     | Total hero phy_dmg: 3000
     | Total hero mgk_dmg: 3500
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 62500000000
     | Hero stacked mgk_res: 250000000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 6500
  Boss Attack: 125
  
  Final Result: 10373
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : I
          | Class  : Warrior
          | Rank   : novice
          | Rarity : Rare
          | Pet    : Unicorn
          | Item   : explosion
  
  Item : 1
          | Level                   : X
          | Kind                    : Spear
          | Material/Energy/Vintage : Wood
          | Rarity                  : Common
          | Quality                 : Very Good
          | Element / Potency       : None
  
  Item : 2
          | Level                   : III
          | Kind                    : Leather
          | Material/Energy/Vintage : Silver
          | Rarity                  : Common
          | Quality                 : Normal
          | Element / Potency       : Mild
  
  Combat Numbers: 
     | Total hero HP: 4699
     | Total hero phy_dmg: 4500
     | Total hero mgk_dmg: 4500
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 250000000000
     | Hero stacked mgk_res: 500000000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 9000
  Boss Attack: 500
  
  Final Result: 12199
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : III
          | Class  : Assassin
          | Rank   : novice
          | Rarity : Uncommon
          | Pet    : Dragon
          | Item   : explosion
  
  Item : 1
          | Level                   : IV
          | Kind                    : Elixir
          | Material/Energy/Vintage : Potential
          | Rarity                  : Legendary
          | Quality                 : Good
          | Element / Potency       : Fire
  
  Item : 2
          | Level                   : III
          | Kind                    : Implosion
          | Material/Energy/Vintage : Wood
          | Rarity                  : Legendary
          | Quality                 : Good
          | Element / Potency       : None
  
  Combat Numbers: 
     | Total hero HP: 6399
     | Total hero phy_dmg: 6000
     | Total hero mgk_dmg: 6000
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 125000000000
     | Hero stacked mgk_res: 500000000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 12000
  Boss Attack: 250
  
  Final Result: 17149
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : III
          | Class  : Warrior
          | Rank   : novice
          | Rarity : Uncommon
          | Pet    : Fairy
          | Item   : potion
  
  Item : 1
          | Level                   : I
          | Kind                    : Implosion
          | Material/Energy/Vintage : Potential
          | Rarity                  : Common
          | Quality                 : Very Good
          | Element / Potency       : Water
  
  Item : 2
          | Level                   : III
          | Kind                    : Elixir
          | Material/Energy/Vintage : Wood
          | Rarity                  : Uncommon
          | Quality                 : Good
          | Element / Potency       : Earth
  
  Item : 3
          | Level                   : IV
          | Kind                    : Leather
          | Material/Energy/Vintage : Potential
          | Rarity                  : Rare
          | Quality                 : Normal
          | Element / Potency       : Water
  
  Combat Numbers: 
     | Total hero HP: 3399
     | Total hero phy_dmg: 2000
     | Total hero mgk_dmg: 1000
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 250000000000
     | Hero stacked mgk_res: 1000000000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 3000
  Boss Attack: 500
  
  Final Result: 4899
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : II
          | Class  : Warrior
          | Rank   : expert
          | Rarity : Rare
          | Pet    : Unicorn
          | Item   : mace
  
  Combat Numbers: 
     | Total hero HP: 5195
     | Total hero phy_dmg: 7000
     | Total hero mgk_dmg: 4000
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 125000000000
     | Hero stacked mgk_res: 250000000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 11000
  Boss Attack: 250
  
  Final Result: 14945
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : V
          | Class  : Assassin
          | Rank   : novice
          | Rarity : Uncommon
          | Pet    : Fairy
          | Item   : spear
  
  Item : 1
          | Level                   : III
          | Kind                    : Leather
          | Material/Energy/Vintage : Decade
          | Rarity                  : Common
          | Quality                 : Normal
          | Element / Potency       : Fire
  
  Item : 2
          | Level                   : III
          | Kind                    : Half Plate
          | Material/Energy/Vintage : Potential
          | Rarity                  : Uncommon
          | Quality                 : Very Good
          | Element / Potency       : Fire
  
  Item : 3
          | Level                   : II
          | Kind                    : Half Plate
          | Material/Energy/Vintage : Wood
          | Rarity                  : Common
          | Quality                 : Normal
          | Element / Potency       : Earth
  
  Item : 4
          | Level                   : I
          | Kind                    : Elixir
          | Material/Energy/Vintage : Decade
          | Rarity                  : Epic
          | Quality                 : Good
          | Element / Potency       : Fire
  
  Combat Numbers: 
     | Total hero HP: 2599
     | Total hero phy_dmg: 4000
     | Total hero mgk_dmg: 2000
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 250000000000
     | Hero stacked mgk_res: 1000000000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 6000
  Boss Attack: 500
  
  Final Result: 7099
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : I
          | Class  : Warrior
          | Rank   : intermediate
          | Rarity : Uncommon
          | Pet    : Kitsune
          | Item   : nectar
  
  Item : 1
          | Level                   : V
          | Kind                    : Elixir
          | Material/Energy/Vintage : Potential
          | Rarity                  : Uncommon
          | Quality                 : Fine
          | Element / Potency       : None
  
  Combat Numbers: 
     | Total hero HP: 5897
     | Total hero phy_dmg: 3000
     | Total hero mgk_dmg: 2000
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 125000000000
     | Hero stacked mgk_res: 125000000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 5000
  Boss Attack: 250
  
  Final Result: 9647
  ---------------------------------------------------
  Boss: 1
          | hp:      1000
          | phy_dmg: 2000
          | mgk_dmg: 0
          | element: none
  
  Hero Attributes:
          | Level  : IV
          | Class  : Mage
          | Rank   : expert
          | Rarity : Legendary
          | Pet    : Kitsune
          | Item   : elixir
  
  Combat Numbers: 
     | Total hero HP: 5895
     | Total hero phy_dmg: 2500
     | Total hero mgk_dmg: 3500
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 62500000000
     | Hero stacked mgk_res: 62500000000
     | Boss stacked phy_res: 1000000000000
     | Boss stacked mgk_res: 1000000000000
  
  Hero Attack: 6000
  Boss Attack: 125
  
  Final Result: 10770
