Logs:
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : I
          | Class  : Zombie
          | Rank   : intermediate
          | Rarity : Uncommon
          | Pet    : Kitsune
          | Item   : cornucopia
  
  Combat Numbers: 
     | Total hero HP: 7894
     | Total hero phy_dmg: 3998
     | Total hero mgk_dmg: 1998
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 125000000000
     | Hero stacked mgk_res: 62500000000
  
  Hero Attack: 5996
  Boss Attack: 250
  
  Final Result: 12640
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : IV
          | Class  : God
          | Rank   : advanced
          | Rarity : Epic
          | Pet    : Sphinx
          | Item   : 
  
  Item : 1
          | Level                   : I
          | Kind                    : Implosion
          | Material/Energy/Vintage : Cosmic
          | Rarity                  : Uncommon
          | Quality                 : Normal
          | Element / Potency       : Fire
  
  Combat Numbers: 
     | Total hero HP: 12381
     | Total hero phy_dmg: 6496
     | Total hero mgk_dmg: 5996
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 15625000000
     | Hero stacked mgk_res: 31250000000
  
  Hero Attack: 12492
  Boss Attack: 31
  
  Final Result: 23842
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : III
          | Class  : Marksman
          | Rank   : beginner
          | Rarity : Mythic
          | Pet    : Kitsune
          | Item   : elixir
  
  Combat Numbers: 
     | Total hero HP: 4993
     | Total hero phy_dmg: 2998
     | Total hero mgk_dmg: 3498
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 62500000000
     | Hero stacked mgk_res: 250000000000
  
  Hero Attack: 6496
  Boss Attack: 125
  
  Final Result: 10364
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : I
          | Class  : Warrior
          | Rank   : novice
          | Rarity : Rare
          | Pet    : Unicorn
          | Item   : explosion
  
  Item : 1
          | Level                   : X
          | Kind                    : Spear
          | Material/Energy/Vintage : Wood
          | Rarity                  : Common
          | Quality                 : Very Good
          | Element / Potency       : None
  
  Item : 2
          | Level                   : III
          | Kind                    : Leather
          | Material/Energy/Vintage : Silver
          | Rarity                  : Common
          | Quality                 : Normal
          | Element / Potency       : Mild
  
  Combat Numbers: 
     | Total hero HP: 10886
     | Total hero phy_dmg: 4497
     | Total hero mgk_dmg: 5590
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 125000000000
     | Hero stacked mgk_res: 250000000000
  
  Hero Attack: 10087
  Boss Attack: 250
  
  Final Result: 19723
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : III
          | Class  : Assassin
          | Rank   : novice
          | Rarity : Uncommon
          | Pet    : Dragon
          | Item   : explosion
  
  Item : 1
          | Level                   : IV
          | Kind                    : Elixir
          | Material/Energy/Vintage : Potential
          | Rarity                  : Legendary
          | Quality                 : Good
          | Element / Potency       : Fire
  
  Item : 2
          | Level                   : III
          | Kind                    : Implosion
          | Material/Energy/Vintage : Wood
          | Rarity                  : Legendary
          | Quality                 : Good
          | Element / Potency       : None
  
  Combat Numbers: 
     | Total hero HP: 10983
     | Total hero phy_dmg: 7093
     | Total hero mgk_dmg: 9292
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 15625000000
     | Hero stacked mgk_res: 125000000000
  
  Hero Attack: 16385
  Boss Attack: 31
  
  Final Result: 26337
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : III
          | Class  : Warrior
          | Rank   : novice
          | Rarity : Uncommon
          | Pet    : Fairy
          | Item   : potion
  
  Item : 1
          | Level                   : I
          | Kind                    : Implosion
          | Material/Energy/Vintage : Potential
          | Rarity                  : Common
          | Quality                 : Very Good
          | Element / Potency       : Water
  
  Item : 2
          | Level                   : III
          | Kind                    : Elixir
          | Material/Energy/Vintage : Wood
          | Rarity                  : Uncommon
          | Quality                 : Good
          | Element / Potency       : Earth
  
  Item : 3
          | Level                   : IV
          | Kind                    : Leather
          | Material/Energy/Vintage : Potential
          | Rarity                  : Rare
          | Quality                 : Normal
          | Element / Potency       : Water
  
  Combat Numbers: 
     | Total hero HP: 8685
     | Total hero phy_dmg: 2597
     | Total hero mgk_dmg: 2796
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 31250000000
     | Hero stacked mgk_res: 500000000000
  
  Hero Attack: 5393
  Boss Attack: 62
  
  Final Result: 13016
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : II
          | Class  : Warrior
          | Rank   : expert
          | Rarity : Rare
          | Pet    : Unicorn
          | Item   : mace
  
  Combat Numbers: 
     | Total hero HP: 5190
     | Total hero phy_dmg: 6997
     | Total hero mgk_dmg: 3997
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 125000000000
     | Hero stacked mgk_res: 250000000000
  
  Hero Attack: 10994
  Boss Attack: 250
  
  Final Result: 14934
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : V
          | Class  : Assassin
          | Rank   : novice
          | Rarity : Uncommon
          | Pet    : Fairy
          | Item   : spear
  
  Item : 1
          | Level                   : III
          | Kind                    : Leather
          | Material/Energy/Vintage : Decade
          | Rarity                  : Common
          | Quality                 : Normal
          | Element / Potency       : Fire
  
  Item : 2
          | Level                   : III
          | Kind                    : Half Plate
          | Material/Energy/Vintage : Potential
          | Rarity                  : Uncommon
          | Quality                 : Very Good
          | Element / Potency       : Fire
  
  Item : 3
          | Level                   : II
          | Kind                    : Half Plate
          | Material/Energy/Vintage : Wood
          | Rarity                  : Common
          | Quality                 : Normal
          | Element / Potency       : Earth
  
  Item : 4
          | Level                   : I
          | Kind                    : Elixir
          | Material/Energy/Vintage : Decade
          | Rarity                  : Epic
          | Quality                 : Good
          | Element / Potency       : Fire
  
  Combat Numbers: 
     | Total hero HP: 10285
     | Total hero phy_dmg: 6395
     | Total hero mgk_dmg: 5486
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 31250000000
     | Hero stacked mgk_res: 125000000000
  
  Hero Attack: 11881
  Boss Attack: 62
  
  Final Result: 21104
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : I
          | Class  : Warrior
          | Rank   : intermediate
          | Rarity : Uncommon
          | Pet    : Kitsune
          | Item   : nectar
  
  Item : 1
          | Level                   : V
          | Kind                    : Elixir
          | Material/Energy/Vintage : Potential
          | Rarity                  : Uncommon
          | Quality                 : Fine
          | Element / Potency       : None
  
  Combat Numbers: 
     | Total hero HP: 10283
     | Total hero phy_dmg: 2998
     | Total hero mgk_dmg: 1998
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 31250000000
     | Hero stacked mgk_res: 62500000000
  
  Hero Attack: 4996
  Boss Attack: 62
  
  Final Result: 14217
  ---------------------------------------------------
  Boss: 1
          | hp:      : 1000
          | phy_dmg: : 2000
          | mgk_dmg: : 0
          | element: : 0
  
  Hero Attributes:
          | Level  : IV
          | Class  : Mage
          | Rank   : expert
          | Rarity : Legendary
          | Pet    : Kitsune
          | Item   : elixir
  
  Combat Numbers: 
     | Total hero HP: 5889
     | Total hero phy_dmg: 2498
     | Total hero mgk_dmg: 3498
  
      Stacked variables (1e12 == 1)
     | Hero stacked phy_res: 62500000000
     | Hero stacked mgk_res: 62500000000
  
  Hero Attack: 5996
  Boss Attack: 125
  
  Final Result: 10760
